{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes on the icons and stuff:\
\
Hex colors:\
With these two, use the black icons over them:\
Neutral/No Warning: FFFFFF\
Yellow/Warning: FFFF00\
\
For these two, use the white icons over them:\
Red/Danger: CC0A42\
Dark Red/Super danger: 590606\
\
For backgrounds I have\
The alert bars: 78EBD2\
Background: 167678\
Brighter bar (like title, and used for light text on dark): 9FFFE1\
Any dark text on light should probably be black for now\
\
The navigation arrow files are just labeled with nine digits like a phone:\
1 2 3\
4 5 6\
7 8 9\
And they should all line up as they are.\
There\'92s transparent for unselected ones and solid for selected arrows}